C:/Users/esundheim/Documents/GitHub/microPs-lab3/src/testbench_lab3.sv {2 {vlog -work work -sv -stats=none C:/Users/esundheim/Documents/GitHub/microPs-lab3/src/testbench_lab3.sv
** Warning: (vlog-14) Failed to open "C:/Users/esundheim/Documents/GitHub/microPs-lab3/sim_lab3.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module test_debouncer
-- Compiling module test_FSM
-- Compiling module test_sync
-- Compiling module test_all
-- Compiling module test_top

Top level modules:
	test_debouncer
	test_FSM
	test_sync
	test_all
	test_top

} {} {}} C:/Users/esundheim/Documents/GitHub/microPs-lab3/src/lab3_es.sv {2 {vlog -work work -sv -stats=none {C:\Users\esundheim\Documents\GitHub\microPs-lab3\src\lab3_es.sv}
** Warning: (vlog-14) Failed to open "C:/Users/esundheim/Documents/GitHub/microPs-lab3/sim_lab3.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
Model Technology ModelSim - Lattice FPGA Edition vlog 2021.4 Compiler 2021.10 Oct 14 2021
-- Compiling module top
-- Compiling module synchronizer
-- Compiling module scanner_FSM
-- Compiling module debouncer
-- Compiling module display_muxer
-- Compiling module mux
-- Compiling module oscillator
-- Compiling module seven_seg_disp

Top level modules:
	top
	oscillator

} {} {}}
